{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "from tokenizer import DNATokenizer\n",
    "from tokenizer import (\n",
    "    DNATokenizer, \n",
    "    PRETRAINED_INIT_CONFIGURATION, \n",
    "    PRETRAINED_VOCAB_FILES_MAP, \n",
    "    PRETRAINED_POSITIONAL_EMBEDDINGS_SIZES, \n",
    "    VOCAB_KMER\n",
    ")\n",
    "\n",
    "model = \"dna6\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "sample = \"GTAGGT TAGGTG AGGTGG GGTGGA GTGGAA TGGAAT GGAATA GAATAC AATACG ATACGG TACGGG ACGGGG CGGGGC GGGGCA GGGCAG GGCAGC GCAGCC CAGCCA AGCCAC GCCACG CCACGG CACGGA ACGGAG CGGAGG GGAGGA GAGGAA AGGAAT GGAATC GAATCG AATCGG ATCGGG TCGGGG CGGGGG GGGGGC GGGGCG GGGCGA GGCGAG GCGAGG CGAGGC GAGGCG AGGCGC GGCGCG GCGCGG CGCGGA GCGGAG CGGAGA GGAGAG GAGAGG AGAGGC GAGGCC AGGCCC GGCCCC GCCCCG CCCCGG CCCGGA CCGGAT CGGATG GGATGC GATGCA ATGCAG TGCAGC GCAGCG CAGCGG AGCGGT GCGGTC CGGTCC GGTCCC GTCCCG TCCCGC CCCGCC CCGCCC CGCCCC GCCCCG CCCCGA CCCGAG CCGAGA CGAGAA GAGAAC AGAACG GAACGG AACGGA ACGGAG CGGAGC GGAGCG GAGCGC AGCGCG GCGCGC CGCGCG GCGCGG CGCGGA GCGGAA CGGAAC GGAACC GAACCG AACCGG ACCGGC CCGGCG CGGCGC GGCGCA GCGCAG CGCAGG GCAGGC CAGGCC AGGCCT GGCCTC GCCTCC CCTCCG CTCCGA TCCGAG CCGAGG CGAGGC GAGGCT AGGCTT GGCTTC GCTTCC CTTCCA TTCCAG TCCAGC CCAGCC CAGCCG AGCCGA GCCGAG CCGAGA CGAGAC GAGACG AGACGG GACGGC ACGGCA CGGCAC GGCACC GCACCC CACCCA ACCCAG CCCAGG CCAGGT CAGGTT AGGTTT GGTTTC GTTTCC TTTCCC TTCCCG TCCCGA CCCGAG CCGAGC CGAGCA GAGCAG AGCAGG GCAGGG CAGGGT AGGGTC GGGTCT GGTCTG GTCTGA TCTGAG CTGAGG TGAGGC GAGGCT AGGCTC GGCTCC GCTCCA CTCCAA TCCAAG CCAAGG CAAGGA AAGGAC AGGACA GGACAT GACATC ACATCC CATCCC ATCCCG TCCCGG CCCGGC CCGGCG CGGCGG GGCGGC GCGGCG CGGCGA GGCGAG GCGAGA CGAGAA GAGAAG AGAAGG GAAGGC AAGGCG AGGCGC GGCGCC GCGCCG CGCCGA GCCGAG CCGAGA CGAGAG GAGAGA AGAGAC GAGACC AGACCT GACCTG ACCTGC CCTGCC CTGCCC TGCCCG GCCCGG CCCGGG CCGGGT CGGGTC GGGTCC GGTCCC GTCCCG TCCCGA CCCGAG CCGAGC CGAGCC GAGCCC AGCCCC GCCCCG CCCCGA CCCGAC CCGACC CGACCG GACCGC ACCGCA CCGCAG CGCAGC GCAGCC CAGCCC AGCCCC GCCCCA CCCCAG CCCAGC CCAGCT CAGCTC AGCTCC GCTCCC CTCCCG TCCCGC CCCGCC CCGCCG CGCCGA GCCGAG CCGAGG CGAGGC GAGGCC AGGCCC GGCCCT GCCCTG CCCTGG CCTGGA CTGGAA TGGAAA GGAAAG GAAAGG AAAGGC AAGGCG AGGCGG GGCGGG GCGGGG CGGGGG GGGGGA GGGGAG GGGAGA GGAGAC GAGACG AGACGC GACGCG ACGCGC CGCGCG GCGCGG CGCGGC GCGGCG CGGCGG GGCGGC GCGGCG CGGCGC GGCGCG GCGCGC CGCGCG GCGCGG CGCGGT GCGGTC CGGTCA GGTCAA GTCAAA TCAAAT CAAATT AAATTC AATTCC ATTCCT TTCCTC TCCTCA CCTCAG CTCAGG TCAGGC CAGGCA AGGCAC GGCACC GCACCC CACCCA ACCCAA CCCAAT CCAATG CAATGC AATGCA ATGCAG TGCAGT GCAGTT CAGTTC AGTTCC GTTCCC TTCCCG TCCCGG CCCGGC CCGGCT CGGCTG GGCTGC GCTGCA CTGCAA TGCAAA GCAAAA CAAAAA AAAAAC AAAACA AAACAC AACACG ACACGG CACGGG ACGGGA CGGGAG GGGAGA GGAGAC GAGACA AGACAG GACAGG ACAGGA CAGGAG AGGAGA GGAGAG GAGAGG AGAGGA GAGGAG AGGAGG GGAGGG GAGGGA AGGGAG GGGAGG GGAGGG GAGGGT AGGGTC GGGTCT GGTCTG GTCTGC TCTGCA CTGCAA TGCAAC GCAACC CAACCC AACCCA ACCCAG CCCAGG CCAGGC CAGGCG AGGCGG GGCGGG GCGGGG CGGGGC GGGGCA GGGCAA GGCAAG GCAAGT CAAGTG AAGTGC AGTGCG GTGCGC TGCGCC GCGCCC CGCCCT GCCCTC CCCTCA CCTCAA CTCAAG TCAAGG CAAGGC AAGGCC AGGCCG GGCCGT GCCGTG CCGTGG CGTGGC GTGGCG TGGCGA GGCGAG GCGAGC CGAGCC GAGCCG AGCCGG GCCGGG CCGGGG CGGGGC GGGGCG GGGCGC GGCGCA GCGCAG CGCAGG GCAGGA CAGGAC AGGACA GGACAC GACACG ACACGG CACGGC ACGGCA CGGCAA GGCAAG GCAAGG CAAGGC AAGGCC AGGCCC GGCCCC GCCCCT CCCCTG CCCTGA CCTGAG CTGAGC TGAGCC GAGCCG AGCCGC GCCGCC CCGCCC CGCCCA GCCCAC CCCACG CCACGC CACGCA ACGCAG CGCAGG GCAGGT CAGGTT AGGTTT GGTTTC GTTTCC TTTCCC TTCCCG TCCCGA CCCGAC CCGACG CGACGT GACGTT ACGTTC CGTTCT GTTCTC TTCTCG TCTCGC CTCGCA TCGCAG CGCAGA GCAGAA CAGAAA AGAAAA GAAAAG AAAAGG AAAGGT AAGGTA AGGTAA GGTAAA GTAAAG TAAAGC AAAGCG AAGCGG AGCGGC GCGGCA CGGCAC GGCACC GCACCC CACCCC ACCCCG CCCCGC CCCGCC CCGCCC CGCCCC GCCCCC CCCCCA CCCCAG CCCAGT CCAGTT CAGTTC AGTTCC GTTCCG TTCCGC TCCGCC CCGCCC CGCCCG GCCCGT CCCGTC CCGTCC CGTCCC\"\n",
    "vocab = PRETRAINED_VOCAB_FILES_MAP[\"vocab_file\"][model]\n",
    "config = PRETRAINED_INIT_CONFIGURATION[model][\"do_lower_case\"]\n",
    "max_len = PRETRAINED_POSITIONAL_EMBEDDINGS_SIZES[model]\n",
    "tkr = DNATokenizer(vocab, config, max_len)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "tokenized = tkr.tokenize(sample)\n",
    "IDs = [tkr._convert_token_to_id(token) for token in tokenized]\n",
    "retokenized = [tkr._convert_id_to_token(iD) for iD in IDs]\n",
    "assert(tokenized == retokenized)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Perform single sequence classification...\n",
      "Tokenizing input with 6-mer as input...\n"
     ]
    }
   ],
   "source": [
    "from data_dnabert import SupervisedDataset\n",
    "import csv\n",
    "\n",
    "data_path = \"/Users/pranavmahableshwarkar/CS/NIH/DNATransformerClassifier/data/val.tsv\"\n",
    "data_example = SupervisedDataset(data_path, tkr, kmer=6)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "['GAAACA AAACAC AACACC ACACCT CACCTT ACCTTC CCTTCT CTTCTA TTCTAC TCTACA CTACAT TACATT ACATTG CATTGC ATTGCC TTGCCT TGCCTG GCCTGC CCTGCC CTGCCT TGCCTA GCCTAA CCTAAA CTAAAT TAAATG AAATGG AATGGT ATGGTT TGGTTT GGTTTG GTTTGT TTTGTC TTGTCT TGTCTC GTCTCT TCTCTG CTCTGC TCTGCA CTGCAA TGCAAT GCAATC CAATCA AATCAA ATCAAT TCAATC CAATCT AATCTC ATCTCT TCTCTC CTCTCT TCTCTA CTCTAT TCTATT CTATTC TATTCT ATTCTT TTCTTT TCTTTA CTTTAA TTTAAA TTAAAA TAAAAC AAAACA AAACAG AACAGA ACAGAA CAGAAT AGAATT GAATTA AATTAG ATTAGG TTAGGA TAGGAT AGGATA GGATAA GATAAT ATAATT TAATTT AATTTG ATTTGC TTTGCA TTGCAT TGCATA GCATAA CATAAT ATAATT TAATTG AATTGT ATTGTT TTGTTT TGTTTC GTTTCT TTTCTT TTCTTG TCTTGT CTTGTC TTGTCT TGTCTC GTCTCA TCTCAG CTCAGA TCAGAG CAGAGA AGAGAA GAGAAA AGAAAT GAAATC AAATCT AATCTT ATCTTA TCTTAC CTTACA TTACAG TACAGG ACAGGG CAGGGA AGGGAG GGGAGG GGAGGC GAGGCT AGGCTG GGCTGT GCTGTC CTGTCT TGTCTC GTCTCC TCTCCA CTCCAG TCCAGA CCAGAT CAGATA AGATAA GATAAC ATAACC TAACCA AACCAG ACCAGC CCAGCA CAGCAG AGCAGC GCAGCC CAGCCT AGCCTG GCCTGG CCTGGG CTGGGC TGGGCT GGGCTC GGCTCC GCTCCA CTCCAG TCCAGG CCAGGC CAGGCC AGGCCG GGCCGA GCCGAC CCGACG CGACGC GACGCC ACGCCA CGCCAA GCCAAA CCAAAC CAAACC AAACCC AACCCA ACCCAC CCCACA CCACAG CACAGG ACAGGC CAGGCA AGGCAG GGCAGC GCAGCC CAGCCT AGCCTT GCCTTG CCTTGT CTTGTG TTGTGG TGTGGT GTGGTA TGGTAA GGTAAG GTAAGG TAAGGC AAGGCT AGGCTC GGCTCC GCTCCA CTCCAG TCCAGG CCAGGC CAGGCT AGGCTC GGCTCT GCTCTA CTCTAG TCTAGA CTAGAG TAGAGC AGAGCC GAGCCA AGCCAA GCCAAA CCAAAG CAAAGG AAAGGA AAGGAT AGGATC GGATCT GATCTA ATCTAG TCTAGG CTAGGT TAGGTC AGGTCA GGTCAG GTCAGA TCAGAG CAGAGG AGAGGC GAGGCT AGGCTC GGCTCC GCTCCA CTCCAC TCCACC CCACCT CACCTG ACCTGG CCTGGG CTGGGG TGGGGC GGGGCT GGGCTC GGCTCC GCTCCT CTCCTG TCCTGC CCTGCG CTGCGC TGCGCC GCGCCC CGCCCT GCCCTC CCCTCC CCTCCC CTCCCT TCCCTG CCCTGC CCTGCC CTGCCA TGCCAG GCCAGG CCAGGG CAGGGC AGGGCG GGGCGG GGCGGC GCGGCA CGGCAG GGCAGA GCAGAG CAGAGG AGAGGG GAGGGA AGGGAG GGGAGC GGAGCC GAGCCA AGCCAC GCCACA CCACAT CACATC ACATCC CATCCC ATCCCT TCCCTG CCCTGA CCTGAA CTGAAA TGAAAG GAAAGC AAAGCC AAGCCT AGCCTC GCCTCT CCTCTG CTCTGG TCTGGC CTGGCT TGGCTT GGCTTA GCTTAG CTTAGG TTAGGG TAGGGA AGGGAC GGGACC GGACCT GACCTC ACCTCA CCTCAG CTCAGA TCAGAA CAGAAT AGAATT GAATTC AATTCC ATTCCC TTCCCA TCCCAC CCCACC CCACCT CACCTC ACCTCT CCTCTG CTCTGA TCTGAT CTGATA TGATAA GATAAG ATAAGG TAAGGT AAGGTA AGGTAA GGTAAT GTAATG TAATGA AATGAA ATGAAA TGAAAT GAAATG AAATGA AATGAG ATGAGC TGAGCC GAGCCA AGCCAA GCCAAA CCAAAG CAAAGT AAAGTT AAGTTG AGTTGG GTTGGT TTGGTA TGGTAA GGTAAA GTAAAA TAAAAA AAAAAT AAAATC AAATCT AATCTG ATCTGT TCTGTG CTGTGA TGTGAA GTGAAC TGAACA GAACAA AACAAA ACAAAC CAAACT AAACTG AACTGG ACTGGC CTGGCC TGGCCT GGCCTA GCCTAC CCTACA CTACAG TACAGT ACAGTG CAGTGG AGTGGC GTGGCT TGGCTA GGCTAA GCTAAA CTAAAA TAAAAC AAAACC AAACCA AACCAG ACCAGA CCAGAG CAGAGG AGAGGG GAGGGA AGGGAG GGGAGA GGAGAA GAGAAA AGAAAA GAAAAA AAAAAT AAAATA AAATAA AATAAT ATAATG TAATGT AATGTG ATGTGA TGTGAT GTGATA TGATAA GATAAA ATAAAC TAAACC AAACCC AACCCC ACCCCC CCCCCA CCCCAA CCCAAA CCAAAC CAAACC AAACCA AACCAG ACCAGC CCAGCC CAGCCA AGCCAT GCCATC CCATCC CATCCT ATCCTG TCCTGG CCTGGG CTGGGA TGGGAA GGGAAG GGAAGT GAAGTT AAGTTT AGTTTC GTTTCA TTTCAA TTCAAG TCAAGG CAAGGG AAGGGG AGGGGC GGGGCT GGGCTG GGCTGC GCTGCT CTGCTG TGCTGT GCTGTG CTGTGC TGTGCT GTGCTC TGCTCC GCTCCT CTCCTG TCCTGA CCTGAC CTGACT TGACTC GACTCC ACTCCT CTCCTC TCCTCC CCTCCC CTCCCC TCCCCC CCCCCG CCCCGC CCCGCC CCGCCT CGCCTC GCCTCC CCTCCT CTCCTG TCCTGG CCTGGA CTGGAG TGGAGC GGAGCT GAGCTG AGCTGC GCTGCC CTGCCC TGCCCA GCCCAG CCCAGG CCAGGT', '-1']\n",
      "['CTGTGA TGTGAA GTGAAC TGAACA GAACAA AACAAA ACAAAC CAAACT AAACTG AACTGG ACTGGC CTGGCC TGGCCT GGCCTA GCCTAC CCTACA CTACAG TACAGT ACAGTG CAGTGG AGTGGC GTGGCT TGGCTA GGCTAA GCTAAA CTAAAA TAAAAC AAAACC AAACCA AACCAG ACCAGA CCAGAG CAGAGG AGAGGG GAGGGA AGGGAG GGGAGA GGAGAA GAGAAA AGAAAA GAAAAA AAAAAT AAAATA AAATAA AATAAT ATAATG TAATGT AATGTG ATGTGA TGTGAT GTGATA TGATAA GATAAA ATAAAC TAAACC AAACCC AACCCC ACCCCC CCCCCA CCCCAA CCCAAA CCAAAC CAAACC AAACCA AACCAG ACCAGC CCAGCC CAGCCA AGCCAT GCCATC CCATCC CATCCT ATCCTG TCCTGG CCTGGG CTGGGA TGGGAA GGGAAG GGAAGT GAAGTT AAGTTT AGTTTC GTTTCA TTTCAA TTCAAG TCAAGG CAAGGG AAGGGG AGGGGC GGGGCT GGGCTG GGCTGC GCTGCT CTGCTG TGCTGT GCTGTG CTGTGC TGTGCT GTGCTC TGCTCC GCTCCT CTCCTG TCCTGA CCTGAC CTGACT TGACTC GACTCC ACTCCT CTCCTC TCCTCC CCTCCC CTCCCC TCCCCC CCCCCG CCCCGC CCCGCC CCGCCT CGCCTC GCCTCC CCTCCT CTCCTG TCCTGG CCTGGA CTGGAG TGGAGC GGAGCT GAGCTG AGCTGC GCTGCC CTGCCC TGCCCA GCCCAG CCCAGG CCAGGT CAGGTG AGGTGA GGTGAG GTGAGC TGAGCA GAGCAG AGCAGA GCAGAC CAGACA AGACAG GACAGA ACAGAG CAGAGT AGAGTT GAGTTT AGTTTT GTTTTG TTTTGA TTTGAG TTGAGA TGAGAG GAGAGC AGAGCT GAGCTG AGCTGG GCTGGC CTGGCG TGGCGC GGCGCT GCGCTG CGCTGA GCTGAG CTGAGA TGAGAC GAGACT AGACTC GACTCT ACTCTG CTCTGT TCTGTG CTGTGC TGTGCC GTGCCT TGCCTG GCCTGG CCTGGA CTGGAG TGGAGA GGAGAC GAGACA AGACAG GACAGA ACAGAC CAGACA AGACAC GACACT ACACTG CACTGG ACTGGG CTGGGC TGGGCA GGGCAG GGCAGG GCAGGG CAGGGA AGGGAC GGGACC GGACCC GACCCT ACCCTC CCCTCA CCTCAA CTCAAC TCAACT CAACTT AACTTT ACTTTC CTTTCC TTTCCT TTCCTG TCCTGT CCTGTC CTGTCC TGTCCG GTCCGT TCCGTT CCGTTT CGTTTT GTTTTG TTTTGC TTTGCG TTGCGC TGCGCA GCGCAG CGCAGT GCAGTG CAGTGA AGTGAG GTGAGT TGAGTC GAGTCA AGTCAG GTCAGA TCAGAA CAGAAA AGAAAC GAAACA AAACAG AACAGA ACAGAT CAGATG AGATGC GATGCT ATGCTG TGCTGG GCTGGG CTGGGG TGGGGA GGGGAG GGGAGC GGAGCA GAGCAG AGCAGC GCAGCC CAGCCA AGCCAG GCCAGC CCAGCA CAGCAA AGCAAG GCAAGC CAAGCA AAGCAG AGCAGA GCAGAG CAGAGG AGAGGG GAGGGC AGGGCT GGGCTG GGCTGC GCTGCC CTGCCT TGCCTG GCCTGT CCTGTC CTGTCT TGTCTC GTCTCA TCTCAG CTCAGA TCAGAG CAGAGG AGAGGC GAGGCA AGGCAG GGCAGG GCAGGA CAGGAG AGGAGC GGAGCA GAGCAT AGCATC GCATCC CATCCA ATCCAC TCCACC CCACCT CACCTC ACCTCA CCTCAG CTCAGA TCAGAG CAGAGG AGAGGA GAGGAT AGGATG GGATGC GATGCC ATGCCA TGCCAG GCCAGG CCAGGT CAGGTG AGGTGG GGTGGG GTGGGG TGGGGA GGGGAG GGGAGA GGAGAT GAGATC AGATCC GATCCT ATCCTG TCCTGG CCTGGA CTGGAC TGGACT GGACTG GACTGT ACTGTG CTGTGC TGTGCC GTGCCA TGCCAC GCCACC CCACCC CACCCC ACCCCC CCCCCA CCCCAG CCCAGG CCAGGG CAGGGA AGGGAG GGGAGG GGAGGG GAGGGC AGGGCA GGGCAC GGCACA GCACAG CACAGG ACAGGC CAGGCA AGGCAC GGCACA GCACAG CACAGC ACAGCA CAGCAG AGCAGG GCAGGC CAGGCC AGGCCT GGCCTC GCCTCT CCTCTC CTCTCA TCTCAG CTCAGC TCAGCA CAGCAG AGCAGG GCAGGA CAGGAG AGGAGC GGAGCT GAGCTC AGCTCG GCTCGG CTCGGG TCGGGG CGGGGG GGGGGT GGGGTG GGGTGG GGTGGA GTGGAG TGGAGT GGAGTA GAGTAG AGTAGA GTAGAG TAGAGA AGAGAC GAGACC AGACCA GACCAG ACCAGG CCAGGG CAGGGA AGGGAT GGGATT GGATTC GATTCC ATTCCA TTCCAT TCCATA CCATAA CATAAG ATAAGA TAAGAC AAGACT AGACTC GACTCC ACTCCC CTCCCC TCCCCA CCCCAC CCCACT CCACTG CACTGC ACTGCT CTGCTC TGCTCC GCTCCC CTCCCC TCCCCA CCCCAT CCCATT CCATTC CATTCC ATTCCC TTCCCT TCCCTA CCCTAA CCTAAG CTAAGG TAAGGT AAGGTG AGGTGC GGTGCA GTGCAG TGCAGC GCAGCA CAGCAA AGCAAA GCAAAA CAAAAC AAAACG AAACGT AACGTC ACGTCT CGTCTC GTCTCC TCTCCG CTCCGC TCCGCT CCGCTT CGCTTC GCTTCT CTTCTA TTCTAT TCTATG CTATGA TATGAG ATGAGG TGAGGA GAGGAC AGGACA GGACAG GACAGT ACAGTC CAGTCC AGTCCA GTCCAG TCCAGA CCAGAC CAGACG AGACGT GACGTC ACGTCC CGTCCC GTCCCC TCCCCA CCCCAG CCCAGC CCAGCT', '-1']\n",
      "['ACAAGC CAAGCA AAGCAA AGCAAT GCAATA CAATAC AATACA ATACAT TACATG ACATGA CATGAG ATGAGT TGAGTA GAGTAA AGTAAG GTAAGC TAAGCA AAGCAA AGCAAG GCAAGT CAAGTG AAGTGA AGTGAG GTGAGC TGAGCC GAGCCA AGCCAG GCCAGA CCAGAG CAGAGA AGAGAG GAGAGT AGAGTA GAGTAC AGTACA GTACAG TACAGG ACAGGC CAGGCA AGGCAG GGCAGT GCAGTA CAGTAC AGTACC GTACCC TACCCA ACCCAT CCCATA CCATAT CATATG ATATGC TATGCC ATGCCA TGCCAC GCCACA CCACAG CACAGC ACAGCT CAGCTT AGCTTC GCTTCC CTTCCC TTCCCA TCCCAT CCCATG CCATGC CATGCG ATGCGG TGCGGC GCGGCT CGGCTC GGCTCT GCTCTA CTCTAC TCTACT CTACTA TACTAG ACTAGG CTAGGA TAGGAA AGGAAT GGAATC GAATCA AATCAC ATCACT TCACTC CACTCT ACTCTG CTCTGC TCTGCT CTGCTC TGCTCC GCTCCA CTCCAC TCCACG CCACGG CACGGC ACGGCC CGGCCA GGCCAA GCCAAG CCAAGG CAAGGC AAGGCC AGGCCT GGCCTC GCCTCC CCTCCC CTCCCC TCCCCT CCCCTC CCCTCC CCTCCC CTCCCT TCCCTG CCCTGT CCTGTG CTGTGT TGTGTC GTGTCG TGTCGG GTCGGT TCGGTG CGGTGT GGTGTC GTGTCC TGTCCC GTCCCC TCCCCG CCCCGG CCCGGC CCGGCT CGGCTC GGCTCC GCTCCA CTCCAT TCCATG CCATGG CATGGC ATGGCC TGGCCA GGCCAA GCCAAG CCAAGG CAAGGT AAGGTG AGGTGT GGTGTT GTGTTG TGTTGC GTTGCC TTGCCT TGCCTC GCCTCC CCTCCT CTCCTA TCCTAC CCTACT CTACTG TACTGA ACTGAA CTGAAC TGAACG GAACGA AACGAT ACGATT CGATTC GATTCT ATTCTG TTCTGA TCTGAG CTGAGA TGAGAT GAGATG AGATGC GATGCC ATGCCT TGCCTG GCCTGA CCTGAA CTGAAC TGAACA GAACAC AACACC ACACCA CACCAT ACCATG CCATGT CATGTG ATGTGG TGTGGT GTGGTT TGGTTA GGTTAA GTTAAT TTAATC TAATCC AATCCC ATCCCA TCCCAG CCCAGA CCAGAG CAGAGG AGAGGA GAGGAA AGGAAA GGAAAG GAAAGT AAAGTT AAGTTT AGTTTC GTTTCA TTTCAC TTCACC TCACCG CACCGT ACCGTT CCGTTG CGTTGG GTTGGA TTGGAA TGGAAT GGAATC GAATCC AATCCA ATCCAG TCCAGG CCAGGC CAGGCC AGGCCC GGCCCT GCCCTG CCCTGG CCTGGC CTGGCA TGGCAG GGCAGG GCAGGA CAGGAA AGGAAC GGAACT GAACTC AACTCA ACTCAG CTCAGA TCAGAA CAGAAG AGAAGG GAAGGG AAGGGG AGGGGG GGGGGC GGGGCC GGGCCT GGCCTT GCCTTT CCTTTG CTTTGT TTTGTC TTGTCA TGTCAG GTCAGC TCAGCT CAGCTG AGCTGC GCTGCC CTGCCC TGCCCT GCCCTC CCCTCA CCTCAT CTCATC TCATCT CATCTC ATCTCC TCTCCC CTCCCT TCCCTT CCCTTT CCTTTG CTTTGG TTTGGT TTGGTG TGGTGA GGTGAG GTGAGA TGAGAG GAGAGA AGAGAG GAGAGC AGAGCA GAGCAC AGCACA GCACAT CACATT ACATTA CATTAA ATTAAA TTAAAG TAAAGG AAAGGC AAGGCC AGGCCG GGCCGA GCCGAG CCGAGA CGAGAG GAGAGT AGAGTC GAGTCC AGTCCA GTCCAT TCCATC CCATCC CATCCA ATCCAT TCCATG CCATGA CATGAG ATGAGA TGAGAG GAGAGC AGAGCA GAGCAG AGCAGC GCAGCG CAGCGC AGCGCC GCGCCG CGCCGG GCCGGG CCGGGC CGGGCG GGGCGA GGCGAC GCGACA CGACAC GACACA ACACAC CACACG ACACGT CACGTA ACGTAA CGTAAC GTAACT TAACTG AACTGC ACTGCT CTGCTA TGCTAA GCTAAA CTAAAT TAAATG AAATGA AATGAA ATGAAT TGAATG GAATGA AATGAG ATGAGT TGAGTG GAGTGA AGTGAA GTGAAC TGAACA GAACAA AACAAT ACAATG CAATGA AATGAA ATGAAC TGAACA GAACAA AACAAA ACAAAC CAAACT AAACTC AACTCT ACTCTG CTCTGG TCTGGA CTGGAG TGGAGG GGAGGC GAGGCA AGGCAG GGCAGA GCAGAG CAGAGT AGAGTC GAGTCC AGTCCT GTCCTT TCCTTA CCTTAG CTTAGG TTAGGG TAGGGG AGGGGT GGGGTT GGGTTG GGTTGG GTTGGC TTGGCC TGGCCC GGCCCG GCCCGG CCCGGT CCGGTC CGGTCT GGTCTC GTCTCC TCTCCG CTCCGA TCCGAA CCGAAT CGAATT GAATTT AATTTC ATTTCC TTTCCC TTCCCT TCCCTG CCCTGT CCTGTG CTGTGC TGTGCC GTGCCG TGCCGT GCCGTG CCGTGA CGTGAG GTGAGT TGAGTG GAGTGC AGTGCT GTGCTG TGCTGG GCTGGC CTGGCC TGGCCC GGCCCC GCCCCC CCCCCA CCCCAA CCCAAG CCAAGA CAAGAG AAGAGG AGAGGG GAGGGT AGGGTT GGGTTC GGTTCC GTTCCG TTCCGC TCCGCT CCGCTG CGCTGG GCTGGG CTGGGC TGGGCC GGGCCT GGCCTT GCCTTC CCTTCT CTTCTC TTCTCA TCTCAG CTCAGA TCAGAC CAGACC AGACCT GACCTC ACCTCC CCTCCT CTCCTC TCCTCA CCTCAG CTCAGG TCAGGC CAGGCT AGGCTC GGCTCA GCTCAG CTCAGC TCAGCA CAGCAG AGCAGC GCAGCG CAGCGC AGCGCC GCGCCG CGCCGG', '-1']\n",
      "['AGCATA GCATAT CATATT ATATTG TATTGC ATTGCA TTGCAA TGCAAG GCAAGT CAAGTA AAGTAC AGTACC GTACCA TACCAG ACCAGT CCAGTT CAGTTT AGTTTA GTTTAT TTTATC TTATCT TATCTG ATCTGT TCTGTT CTGTTG TGTTGG GTTGGG TTGGGT TGGGTA GGGTAG GGTAGG GTAGGC TAGGCA AGGCAG GGCAGA GCAGAG CAGAGG AGAGGC GAGGCG AGGCGT GGCGTT GCGTTT CGTTTA GTTTAG TTTAGC TTAGCA TAGCAG AGCAGC GCAGCA CAGCAT AGCATC GCATCA CATCAT ATCATT TCATTT CATTTC ATTTCA TTTCAG TTCAGA TCAGAA CAGAAG AGAAGC GAAGCG AAGCGG AGCGGA GCGGAA CGGAAG GGAAGG GAAGGA AAGGAG AGGAGA GGAGAG GAGAGT AGAGTT GAGTTT AGTTTC GTTTCC TTTCCC TTCCCC TCCCCA CCCCAC CCCACA CCACAC CACACT ACACTA CACTAT ACTATC CTATCC TATCCT ATCCTG TCCTGC CCTGCA CTGCAG TGCAGG GCAGGA CAGGAA AGGAAG GGAAGC GAAGCT AAGCTT AGCTTG GCTTGG CTTGGC TTGGCA TGGCAG GGCAGA GCAGAA CAGAAG AGAAGC GAAGCC AAGCCC AGCCCA GCCCAG CCCAGA CCAGAT CAGATG AGATGC GATGCA ATGCAC TGCACA GCACAT CACATC ACATCC CATCCT ATCCTG TCCTGG CCTGGA CTGGAT TGGATG GGATGC GATGCT ATGCTG TGCTGC GCTGCC CTGCCC TGCCCA GCCCAG CCCAGC CCAGCA CAGCAT AGCATC GCATCA CATCAT ATCATG TCATGG CATGGC ATGGCA TGGCAG GGCAGG GCAGGA CAGGAA AGGAAA GGAAAA GAAAAC AAAACG AAACGG AACGGG ACGGGT CGGGTT GGGTTC GGTTCA GTTCAG TTCAGA TCAGAG CAGAGC AGAGCC GAGCCA AGCCAC GCCACA CCACAG CACAGG ACAGGC CAGGCT AGGCTG GGCTGA GCTGAG CTGAGG TGAGGC GAGGCC AGGCCT GGCCTG GCCTGG CCTGGG CTGGGG TGGGGG GGGGGA GGGGAC GGGACT GGACTT GACTTC ACTTCA CTTCAC TTCACA TCACAG CACAGA ACAGAC CAGACA AGACAA GACAAC ACAACT CAACTA AACTAG ACTAGG CTAGGA TAGGAC AGGACA GGACAG GACAGT ACAGTT CAGTTC AGTTCT GTTCTG TTCTGA TCTGAC CTGACA TGACAT GACATT ACATTT CATTTG ATTTGC TTTGCT TTGCTT TGCTTC GCTTCC CTTCCC TTCCCT TCCCTC CCCTCT CCTCTT CTCTTG TCTTGA CTTGAC TTGACC TGACCA GACCAC ACCACC CCACCT CACCTG ACCTGC CCTGCT CTGCTT TGCTTT GCTTTG CTTTGC TTTGCC TTGCCT TGCCTG GCCTGC CCTGCT CTGCTT TGCTTT GCTTTG CTTTGC TTTGCA TTGCAA TGCAAG GCAAGG CAAGGA AAGGAT AGGATG GGATGG GATGGA ATGGAC TGGACA GGACAG GACAGA ACAGAG CAGAGA AGAGAA GAGAAC AGAACA GAACAG AACAGC ACAGCA CAGCAC AGCACT GCACTA CACTAA ACTAAC CTAACA TAACAT AACATG ACATGC CATGCA ATGCAT TGCATG GCATGA CATGAA ATGAAA TGAAAA GAAAAT AAAATG AAATGA AATGAA ATGAAC TGAACC GAACCA AACCAC ACCACA CCACAC CACACC ACACCC CACCCT ACCCTG CCCTGT CCTGTG CTGTGG TGTGGT GTGGTG TGGTGG GGTGGT GTGGTG TGGTGT GGTGTC GTGTCC TGTCCC GTCCCA TCCCAC CCCACT CCACTT CACTTA ACTTAG CTTAGC TTAGCT TAGCTG AGCTGG GCTGGT CTGGTG TGGTGG GGTGGG GTGGGG TGGGGT GGGGTC GGGTCT GGTCTA GTCTAC TCTACG CTACGG TACGGT ACGGTG CGGTGA GGTGAG GTGAGA TGAGAG GAGAGA AGAGAA GAGAAT AGAATC GAATCG AATCGG ATCGGC TCGGCA CGGCAT GGCATG GCATGT CATGTA ATGTAT TGTATG GTATGT TATGTG ATGTGT TGTGTC GTGTCC TGTCCT GTCCTG TCCTGG CCTGGG CTGGGC TGGGCC GGGCCA GGCCAG GCCAGC CCAGCA CAGCAG AGCAGC GCAGCT CAGCTG AGCTGT GCTGTC CTGTCC TGTCCT GTCCTC TCCTCA CCTCAG CTCAGG TCAGGA CAGGAT AGGATG GGATGG GATGGA ATGGAC TGGACA GGACAC GACACT ACACTG CACTGA ACTGAG CTGAGG TGAGGT GAGGTC AGGTCA GGTCAG GTCAGG TCAGGT CAGGTC AGGTCC GGTCCA GTCCAG TCCAGA CCAGAG CAGAGC AGAGCA GAGCAA AGCAAC GCAACT CAACTA AACTAA ACTAAT CTAATT TAATTG AATTGA ATTGAT TTGATG TGATGT GATGTC ATGTCA TGTCAG GTCAGA TCAGAT CAGATC AGATCT GATCTG ATCTGT TCTGTG CTGTGA TGTGAG GTGAGT TGAGTT GAGTTG AGTTGC GTTGCC TTGCCT TGCCTC GCCTCT CCTCTG CTCTGA TCTGAT CTGATC TGATCA GATCAG ATCAGC TCAGCC CAGCCA AGCCAA GCCAAT CCAATC CAATCT AATCTG ATCTGA TCTGAG CTGAGT TGAGTA GAGTAG AGTAGC GTAGCA TAGCAT AGCATG GCATGT CATGTT ATGTTT TGTTTA GTTTAT TTTATT TTATTA TATTAG ATTAGA TTAGAA TAGAAC AGAACA GAACAT AACATT ACATTT CATTTT ATTTTT TTTTTG TTTTGC TTTGCA TTGCAT TGCATT GCATTT CATTTG ATTTGG TTTGGG TTGGGG', '-1']\n",
      "['-1' '-1' '-1' '-1']\n",
      "['-1' '-1' '-1']\n",
      "tensor([[   2, 3085,   39,  ..., 2708, 2626,    3],\n",
      "        [   2, 2529, 1909,  ..., 2707, 2622,    3],\n",
      "        [   2,  531, 2109,  ..., 3824, 2996,    3],\n",
      "        [   2,  905, 3606,  ..., 1412, 1540,    3]])\n"
     ]
    }
   ],
   "source": [
    "with open(data_path, 'r', newline='\\n') as file:\n",
    "    reader = csv.reader(file, delimiter='\\t')\n",
    "    first_five = list(reader)[1:5]\n",
    "\n",
    "for line in first_five:\n",
    "    print(line)\n",
    "\n",
    "import numpy as np\n",
    "first_five = np.array(first_five)\n",
    "labels = first_five[:, 1]\n",
    "print(labels)\n",
    "\n",
    "labels = labels[1:]\n",
    "print(labels)\n",
    "\n",
    "\n",
    "output = tkr(\n",
    "            list(first_five[:,0]),\n",
    "            return_tensors=\"pt\",\n",
    "            padding=\"longest\",\n",
    "            max_length=tkr.model_max_length,\n",
    "            truncation=True,\n",
    ")\n",
    "output_ids = output[\"input_ids\"]\n",
    "print(output_ids)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<class 'numpy.ndarray'>\n",
      "[0 0 0 ... 1 1 1]\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "19578"
      ]
     },
     "execution_count": 26,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "print(type(data_example.labels))\n",
    "data_example.labels = (data_example.labels).astype(np.int8)\n",
    "if -1 in data_example.labels:\n",
    "    print(\"add\")\n",
    "    data_example.labels += 1\n",
    "print(data_example.labels)\n",
    "np.count_nonzero(data_example.labels == 1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "1225\n",
      "1\n"
     ]
    }
   ],
   "source": [
    "# Test out Tokenizer\n",
    "to_id = tkr.vocab\n",
    "to_tk = tkr.ids_to_tokens\n",
    "\n",
    "KMER=\"TAGATA\"\n",
    "print(to_id[KMER])\n",
    "assert to_tk[to_id[KMER]] == KMER\n",
    "\n",
    "KMER=\"[UNK]\"\n",
    "print(to_id[KMER])\n",
    "assert to_tk[to_id[KMER]] == KMER"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 34,
   "metadata": {},
   "outputs": [
    {
     "ename": "OSError",
     "evalue": "Unable to load weights from pytorch checkpoint file for '/Users/pranavmahableshwarkar/CS/NIH/DNATransformerClassifier/dnabert_model/pretrained_6mer/config.json' at '/Users/pranavmahableshwarkar/CS/NIH/DNATransformerClassifier/dnabert_model/pretrained_6mer/config.json'. If you tried to load a PyTorch model from a TF 2.0 checkpoint, please set from_tf=True.",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mUnpicklingError\u001b[0m                           Traceback (most recent call last)",
      "File \u001b[0;32m~/miniconda3/envs/metalearning/lib/python3.11/site-packages/transformers/modeling_utils.py:463\u001b[0m, in \u001b[0;36mload_state_dict\u001b[0;34m(checkpoint_file)\u001b[0m\n\u001b[1;32m    462\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> 463\u001b[0m     \u001b[39mreturn\u001b[39;00m torch\u001b[39m.\u001b[39;49mload(checkpoint_file, map_location\u001b[39m=\u001b[39;49m\u001b[39m\"\u001b[39;49m\u001b[39mcpu\u001b[39;49m\u001b[39m\"\u001b[39;49m)\n\u001b[1;32m    464\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mException\u001b[39;00m \u001b[39mas\u001b[39;00m e:\n",
      "File \u001b[0;32m~/miniconda3/envs/metalearning/lib/python3.11/site-packages/torch/serialization.py:815\u001b[0m, in \u001b[0;36mload\u001b[0;34m(f, map_location, pickle_module, weights_only, **pickle_load_args)\u001b[0m\n\u001b[1;32m    814\u001b[0m         \u001b[39mraise\u001b[39;00m pickle\u001b[39m.\u001b[39mUnpicklingError(UNSAFE_MESSAGE \u001b[39m+\u001b[39m \u001b[39mstr\u001b[39m(e)) \u001b[39mfrom\u001b[39;00m \u001b[39mNone\u001b[39;00m\n\u001b[0;32m--> 815\u001b[0m \u001b[39mreturn\u001b[39;00m _legacy_load(opened_file, map_location, pickle_module, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mpickle_load_args)\n",
      "File \u001b[0;32m~/miniconda3/envs/metalearning/lib/python3.11/site-packages/torch/serialization.py:1033\u001b[0m, in \u001b[0;36m_legacy_load\u001b[0;34m(f, map_location, pickle_module, **pickle_load_args)\u001b[0m\n\u001b[1;32m   1028\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mRuntimeError\u001b[39;00m(\n\u001b[1;32m   1029\u001b[0m         \u001b[39m\"\u001b[39m\u001b[39mtorch.load does not work with file-like objects that do not implement readinto on Python 3.8.0 and 3.8.1. \u001b[39m\u001b[39m\"\u001b[39m\n\u001b[1;32m   1030\u001b[0m         \u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mReceived object of type \u001b[39m\u001b[39m\\\"\u001b[39;00m\u001b[39m{\u001b[39;00m\u001b[39mtype\u001b[39m(f)\u001b[39m}\u001b[39;00m\u001b[39m\\\"\u001b[39;00m\u001b[39m. Please update to Python 3.8.2 or newer to restore this \u001b[39m\u001b[39m\"\u001b[39m\n\u001b[1;32m   1031\u001b[0m         \u001b[39m\"\u001b[39m\u001b[39mfunctionality.\u001b[39m\u001b[39m\"\u001b[39m)\n\u001b[0;32m-> 1033\u001b[0m magic_number \u001b[39m=\u001b[39m pickle_module\u001b[39m.\u001b[39;49mload(f, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mpickle_load_args)\n\u001b[1;32m   1034\u001b[0m \u001b[39mif\u001b[39;00m magic_number \u001b[39m!=\u001b[39m MAGIC_NUMBER:\n",
      "\u001b[0;31mUnpicklingError\u001b[0m: invalid load key, '{'.",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "File \u001b[0;32m~/miniconda3/envs/metalearning/lib/python3.11/site-packages/transformers/modeling_utils.py:474\u001b[0m, in \u001b[0;36mload_state_dict\u001b[0;34m(checkpoint_file)\u001b[0m\n\u001b[1;32m    473\u001b[0m         \u001b[39melse\u001b[39;00m:\n\u001b[0;32m--> 474\u001b[0m             \u001b[39mraise\u001b[39;00m \u001b[39mValueError\u001b[39;00m(\n\u001b[1;32m    475\u001b[0m                 \u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mUnable to locate the file \u001b[39m\u001b[39m{\u001b[39;00mcheckpoint_file\u001b[39m}\u001b[39;00m\u001b[39m which is necessary to load this pretrained \u001b[39m\u001b[39m\"\u001b[39m\n\u001b[1;32m    476\u001b[0m                 \u001b[39m\"\u001b[39m\u001b[39mmodel. Make sure you have saved the model properly.\u001b[39m\u001b[39m\"\u001b[39m\n\u001b[1;32m    477\u001b[0m             ) \u001b[39mfrom\u001b[39;00m \u001b[39me\u001b[39;00m\n\u001b[1;32m    478\u001b[0m \u001b[39mexcept\u001b[39;00m (\u001b[39mUnicodeDecodeError\u001b[39;00m, \u001b[39mValueError\u001b[39;00m):\n",
      "\u001b[0;31mValueError\u001b[0m: Unable to locate the file /Users/pranavmahableshwarkar/CS/NIH/DNATransformerClassifier/dnabert_model/pretrained_6mer/config.json which is necessary to load this pretrained model. Make sure you have saved the model properly.",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mOSError\u001b[0m                                   Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[34], line 20\u001b[0m\n\u001b[1;32m     12\u001b[0m label2id \u001b[39m=\u001b[39m {\n\u001b[1;32m     13\u001b[0m     \u001b[39m\"\u001b[39m\u001b[39mPoised Enhancer\u001b[39m\u001b[39m\"\u001b[39m : \u001b[39m0\u001b[39m,\n\u001b[1;32m     14\u001b[0m     \u001b[39m\"\u001b[39m\u001b[39mNoise\u001b[39m\u001b[39m\"\u001b[39m : \u001b[39m1\u001b[39m,\n\u001b[1;32m     15\u001b[0m     \u001b[39m\"\u001b[39m\u001b[39mActive Enhancer\u001b[39m\u001b[39m\"\u001b[39m : \u001b[39m2\u001b[39m\n\u001b[1;32m     16\u001b[0m }\n\u001b[1;32m     19\u001b[0m \u001b[39m# load model\u001b[39;00m\n\u001b[0;32m---> 20\u001b[0m model \u001b[39m=\u001b[39m transformers\u001b[39m.\u001b[39;49mAutoModelForSequenceClassification\u001b[39m.\u001b[39;49mfrom_pretrained(\n\u001b[1;32m     21\u001b[0m     CONFIG_FILE,\n\u001b[1;32m     22\u001b[0m     cache_dir\u001b[39m=\u001b[39;49m\u001b[39mNone\u001b[39;49;00m,\n\u001b[1;32m     23\u001b[0m     num_labels\u001b[39m=\u001b[39;49m\u001b[39m3\u001b[39;49m,\n\u001b[1;32m     24\u001b[0m     trust_remote_code\u001b[39m=\u001b[39;49m\u001b[39mTrue\u001b[39;49;00m,\n\u001b[1;32m     25\u001b[0m     id2label\u001b[39m=\u001b[39;49mid2label,\n\u001b[1;32m     26\u001b[0m     label2id\u001b[39m=\u001b[39;49mlabel2id,\n\u001b[1;32m     27\u001b[0m )\n",
      "File \u001b[0;32m~/miniconda3/envs/metalearning/lib/python3.11/site-packages/transformers/models/auto/auto_factory.py:484\u001b[0m, in \u001b[0;36m_BaseAutoModelClass.from_pretrained\u001b[0;34m(cls, pretrained_model_name_or_path, *model_args, **kwargs)\u001b[0m\n\u001b[1;32m    482\u001b[0m \u001b[39melif\u001b[39;00m \u001b[39mtype\u001b[39m(config) \u001b[39min\u001b[39;00m \u001b[39mcls\u001b[39m\u001b[39m.\u001b[39m_model_mapping\u001b[39m.\u001b[39mkeys():\n\u001b[1;32m    483\u001b[0m     model_class \u001b[39m=\u001b[39m _get_model_class(config, \u001b[39mcls\u001b[39m\u001b[39m.\u001b[39m_model_mapping)\n\u001b[0;32m--> 484\u001b[0m     \u001b[39mreturn\u001b[39;00m model_class\u001b[39m.\u001b[39;49mfrom_pretrained(\n\u001b[1;32m    485\u001b[0m         pretrained_model_name_or_path, \u001b[39m*\u001b[39;49mmodel_args, config\u001b[39m=\u001b[39;49mconfig, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mhub_kwargs, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs\n\u001b[1;32m    486\u001b[0m     )\n\u001b[1;32m    487\u001b[0m \u001b[39mraise\u001b[39;00m \u001b[39mValueError\u001b[39;00m(\n\u001b[1;32m    488\u001b[0m     \u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mUnrecognized configuration class \u001b[39m\u001b[39m{\u001b[39;00mconfig\u001b[39m.\u001b[39m\u001b[39m__class__\u001b[39m\u001b[39m}\u001b[39;00m\u001b[39m for this kind of AutoModel: \u001b[39m\u001b[39m{\u001b[39;00m\u001b[39mcls\u001b[39m\u001b[39m.\u001b[39m\u001b[39m__name__\u001b[39m\u001b[39m}\u001b[39;00m\u001b[39m.\u001b[39m\u001b[39m\\n\u001b[39;00m\u001b[39m\"\u001b[39m\n\u001b[1;32m    489\u001b[0m     \u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mModel type should be one of \u001b[39m\u001b[39m{\u001b[39;00m\u001b[39m'\u001b[39m\u001b[39m, \u001b[39m\u001b[39m'\u001b[39m\u001b[39m.\u001b[39mjoin(c\u001b[39m.\u001b[39m\u001b[39m__name__\u001b[39m\u001b[39m \u001b[39m\u001b[39mfor\u001b[39;00m\u001b[39m \u001b[39mc\u001b[39m \u001b[39m\u001b[39min\u001b[39;00m\u001b[39m \u001b[39m\u001b[39mcls\u001b[39m\u001b[39m.\u001b[39m_model_mapping\u001b[39m.\u001b[39mkeys())\u001b[39m}\u001b[39;00m\u001b[39m.\u001b[39m\u001b[39m\"\u001b[39m\n\u001b[1;32m    490\u001b[0m )\n",
      "File \u001b[0;32m~/miniconda3/envs/metalearning/lib/python3.11/site-packages/transformers/modeling_utils.py:2604\u001b[0m, in \u001b[0;36mPreTrainedModel.from_pretrained\u001b[0;34m(cls, pretrained_model_name_or_path, *model_args, **kwargs)\u001b[0m\n\u001b[1;32m   2601\u001b[0m \u001b[39mif\u001b[39;00m from_pt:\n\u001b[1;32m   2602\u001b[0m     \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m is_sharded \u001b[39mand\u001b[39;00m state_dict \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n\u001b[1;32m   2603\u001b[0m         \u001b[39m# Time to load the checkpoint\u001b[39;00m\n\u001b[0;32m-> 2604\u001b[0m         state_dict \u001b[39m=\u001b[39m load_state_dict(resolved_archive_file)\n\u001b[1;32m   2606\u001b[0m     \u001b[39m# set dtype to instantiate the model under:\u001b[39;00m\n\u001b[1;32m   2607\u001b[0m     \u001b[39m# 1. If torch_dtype is not None, we use that dtype\u001b[39;00m\n\u001b[1;32m   2608\u001b[0m     \u001b[39m# 2. If torch_dtype is \"auto\", we auto-detect dtype from the loaded state_dict, by checking its first\u001b[39;00m\n\u001b[1;32m   2609\u001b[0m     \u001b[39m#    weights entry that is of a floating type - we assume all floating dtype weights are of the same dtype\u001b[39;00m\n\u001b[1;32m   2610\u001b[0m     \u001b[39m# we also may have config.torch_dtype available, but we won't rely on it till v5\u001b[39;00m\n\u001b[1;32m   2611\u001b[0m     dtype_orig \u001b[39m=\u001b[39m \u001b[39mNone\u001b[39;00m\n",
      "File \u001b[0;32m~/miniconda3/envs/metalearning/lib/python3.11/site-packages/transformers/modeling_utils.py:479\u001b[0m, in \u001b[0;36mload_state_dict\u001b[0;34m(checkpoint_file)\u001b[0m\n\u001b[1;32m    474\u001b[0m             \u001b[39mraise\u001b[39;00m \u001b[39mValueError\u001b[39;00m(\n\u001b[1;32m    475\u001b[0m                 \u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mUnable to locate the file \u001b[39m\u001b[39m{\u001b[39;00mcheckpoint_file\u001b[39m}\u001b[39;00m\u001b[39m which is necessary to load this pretrained \u001b[39m\u001b[39m\"\u001b[39m\n\u001b[1;32m    476\u001b[0m                 \u001b[39m\"\u001b[39m\u001b[39mmodel. Make sure you have saved the model properly.\u001b[39m\u001b[39m\"\u001b[39m\n\u001b[1;32m    477\u001b[0m             ) \u001b[39mfrom\u001b[39;00m \u001b[39me\u001b[39;00m\n\u001b[1;32m    478\u001b[0m \u001b[39mexcept\u001b[39;00m (\u001b[39mUnicodeDecodeError\u001b[39;00m, \u001b[39mValueError\u001b[39;00m):\n\u001b[0;32m--> 479\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mOSError\u001b[39;00m(\n\u001b[1;32m    480\u001b[0m         \u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mUnable to load weights from pytorch checkpoint file for \u001b[39m\u001b[39m'\u001b[39m\u001b[39m{\u001b[39;00mcheckpoint_file\u001b[39m}\u001b[39;00m\u001b[39m'\u001b[39m\u001b[39m \u001b[39m\u001b[39m\"\u001b[39m\n\u001b[1;32m    481\u001b[0m         \u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mat \u001b[39m\u001b[39m'\u001b[39m\u001b[39m{\u001b[39;00mcheckpoint_file\u001b[39m}\u001b[39;00m\u001b[39m'\u001b[39m\u001b[39m. \u001b[39m\u001b[39m\"\u001b[39m\n\u001b[1;32m    482\u001b[0m         \u001b[39m\"\u001b[39m\u001b[39mIf you tried to load a PyTorch model from a TF 2.0 checkpoint, please set from_tf=True.\u001b[39m\u001b[39m\"\u001b[39m\n\u001b[1;32m    483\u001b[0m     )\n",
      "\u001b[0;31mOSError\u001b[0m: Unable to load weights from pytorch checkpoint file for '/Users/pranavmahableshwarkar/CS/NIH/DNATransformerClassifier/dnabert_model/pretrained_6mer/config.json' at '/Users/pranavmahableshwarkar/CS/NIH/DNATransformerClassifier/dnabert_model/pretrained_6mer/config.json'. If you tried to load a PyTorch model from a TF 2.0 checkpoint, please set from_tf=True."
     ]
    }
   ],
   "source": [
    "DATA_PATH=\"/Users/pranavmahableshwarkar/CS/NIH/DNATransformerClassifier/data/\"\n",
    "MODEL_PATH=\"/Users/pranavmahableshwarkar/CS/NIH/DNATransformerClassifier/dnabert_model/pretrained_6mer/pytorch_model.bin\"\n",
    "CONFIG_FILE=\"/Users/pranavmahableshwarkar/CS/NIH/DNATransformerClassifier/dnabert_model/pretrained_6mer/\"\n",
    "\n",
    "import transformers\n",
    "\n",
    "id2label = {\n",
    "        0 : \"Poised Enhancer\",\n",
    "        1 : \"Noise\",\n",
    "        2 : \"Active Enhancer\"\n",
    "    }\n",
    "label2id = {\n",
    "    \"Poised Enhancer\" : 0,\n",
    "    \"Noise\" : 1,\n",
    "    \"Active Enhancer\" : 2\n",
    "}\n",
    "\n",
    "\n",
    "# load model\n",
    "model = transformers.AutoModelForSequenceClassification.from_pretrained(\n",
    "    CONFIG_FILE,\n",
    "    cache_dir=None,\n",
    "    num_labels=3,\n",
    "    trust_remote_code=True,\n",
    "    id2label=id2label,\n",
    "    label2id=label2id,\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "metalearning",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.4"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
